{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "P2",
					"Knowledge":
						{
							"SELF":
								{
									"Current(PlayerID)": "P1",
									"Dialogue(Floor)": 3,
									"Dialogue(Style)": "A",
									"DialogueState(Board)": "PlayPartner",
									"My(Id)": 2,
									"Next(PlayerID)": "P1",
									"Player(P0)": "Partner",
									"Player(P1)": "Opponent",
									"Player(P2)": "Partner",
									"Player(P3)": "Opponent",
									"Trick(Increase)": false,
									"Trick(Score)": 22
								}
						}
				},
			"BodyName": "Individual",
			"VoiceName": "male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\individual.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\individual.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 6.040959,
					"initialTick": 406,
					"EmotionalPool": [
						{
							"Intensity": 2.303652,
							"Decay": 9,
							"Threshold": 1,
							"CauseId": 82,
							"Direction": "P0",
							"EventName": "Event(Property-Change, P0, Trick(Score), 22)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.44087,
							"Decay": 9,
							"Threshold": 1,
							"CauseId": 90,
							"EventName": "Event(Property-Change, P1, Trick(Score), 22)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.1,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 406,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P2)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P3)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P0)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P1)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Dialogue(Style)",
							"NewValue": "A"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "My(Id)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 14
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 77,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 81,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 82,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 83,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 87,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 88,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 89,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}