{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "P3",
					"Knowledge":
						{
							"SELF":
								{
									"Current(PlayerID)": "P2",
									"Dialogue(Floor)": 3,
									"Dialogue(Style)": "B",
									"DialogueState(Board)": "PlaySelf",
									"My(Id)": 3,
									"Next(PlayerID)": "P2",
									"Player(P0)": "Opponent",
									"Player(P1)": "Partner",
									"Player(P2)": "Opponent",
									"Player(P3)": "Partner",
									"Trick(Increase)": false,
									"Trick(Score)": -11
								}
						}
				},
			"BodyName": "Individual",
			"VoiceName": "male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\individual.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\individual.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -3.027254,
					"initialTick": 339,
					"EmotionalPool": [
						{
							"Intensity": 5.148277,
							"Decay": 9,
							"Threshold": 1,
							"CauseId": 74,
							"EventName": "Event(Property-Change, P3, Trick(Score), -11)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.1,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 339,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "Player(P3)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "Player(P0)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "Player(P1)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "Player(P2)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "Dialogue(Style)",
							"NewValue": "B"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 271,
							"Property": "My(Id)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 272,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 272,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 273,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 273,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 273,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 274,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 274,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 274,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 274,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 274,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 275,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 275,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 275,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 276,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 276,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 276,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 276,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 276,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 277,
							"Property": "Next(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 277,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 277,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 285,
							"Property": "Current(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 285,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 285,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Score)",
							"NewValue": -10
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 285,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 285,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 286,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 286,
							"LinkedEmotions": ["Shame"],
							"Property": "Trick(Score)",
							"NewValue": -14
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 286,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 286,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 289,
							"Property": "Next(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 289,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 289,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 318,
							"Property": "Current(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 318,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 318,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 318,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 318,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 319,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 319,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 319,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 319,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 321,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 321,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 321,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 333,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 333,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 333,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 333,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 333,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 334,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 334,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 334,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 335,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 335,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 335,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 335,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 335,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 337,
							"Property": "Next(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 337,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 337,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Current(PlayerID)",
							"NewValue": "P2"
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 338,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 338,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Score)",
							"NewValue": -11
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 339,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 339,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Score)",
							"NewValue": -11
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}