{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "P2",
					"Knowledge":
						{
							"SELF":
								{
									"Current(PlayerID)": "P0",
									"Dialogue(Floor)": 2,
									"Dialogue(Style)": "A",
									"DialogueState(Board)": "PlayPartner",
									"Game(End)": "WinQuad",
									"My(Id)": 2,
									"Next(PlayerID)": "P0",
									"Player(P0)": "Partner",
									"Player(P1)": "Opponent",
									"Player(P2)": "Partner",
									"Player(P3)": "Opponent",
									"Trick(Increase)": false,
									"Trick(Score)": 11
								}
						}
				},
			"BodyName": "Individual",
			"VoiceName": "male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\individual.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\individual.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 3.867412,
					"initialTick": 913,
					"EmotionalPool": [
						{
							"Intensity": 5.229846,
							"Decay": 9,
							"Threshold": 1,
							"CauseId": 423,
							"EventName": "Event(Property-Change, P0, Trick(Score), 11)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.1,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 913,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P2)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P3)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P0)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P1)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Dialogue(Style)",
							"NewValue": "A"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "My(Id)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 14
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 77,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 81,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 82,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 83,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 87,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 88,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 89,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 93,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 94,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 95,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 96,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 97,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 409,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 98,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 409,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 99,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 100,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 101,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 102,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 103,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 104,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 105,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 411,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 106,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 411,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 107,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 108,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 109,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 412,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 110,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 412,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 111,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 412,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 112,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 412,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 113,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 114,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 115,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 116,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 117,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 414,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 118,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 414,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 119,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 120,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 121,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 122,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 123,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 124,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 125,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 424,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 126,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 424,
							"Property": "Trick(Score)",
							"NewValue": -2
						}, 
						{
							"classId": 0,
							"Id": 127,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 128,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 129,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 130,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 131,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 132,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 133,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 426,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 134,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 426,
							"Property": "Trick(Score)",
							"NewValue": 5
						}, 
						{
							"classId": 0,
							"Id": 135,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 136,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 137,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 138,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 139,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 140,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 141,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 428,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 142,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 428,
							"Property": "Trick(Score)",
							"NewValue": 7
						}, 
						{
							"classId": 0,
							"Id": 143,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 144,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 145,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 429,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 146,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 429,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 17
						}, 
						{
							"classId": 0,
							"Id": 147,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 429,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 148,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 429,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 149,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 432,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 150,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 432,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 151,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 432,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 152,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 432,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 153,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 434,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 154,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 434,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 155,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 434,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 156,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 435,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 157,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 435,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 158,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 435,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 159,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 435,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 160,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 435,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 161,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 436,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 162,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 436,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 163,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 436,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 164,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 437,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 165,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 437,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 166,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 437,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 167,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 437,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 168,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 437,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 169,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 438,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 170,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 438,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 171,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 438,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 172,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 439,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 173,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 439,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 174,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 439,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 175,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 439,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 176,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 439,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 177,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 441,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 178,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 441,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 179,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 441,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 180,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 442,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 181,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 442,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 182,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 442,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 183,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 442,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 184,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 442,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 185,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 443,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 186,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 443,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 187,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 443,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 188,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 444,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 189,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 444,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 190,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 444,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 191,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 444,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 192,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 444,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 193,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 445,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 194,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 445,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 12
						}, 
						{
							"classId": 0,
							"Id": 195,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 445,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 196,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 445,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 197,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 447,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 198,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 447,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 199,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 447,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 200,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 448,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 201,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 448,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 202,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 448,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 15
						}, 
						{
							"classId": 0,
							"Id": 203,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 448,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 204,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 448,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 205,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 450,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 206,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 450,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 207,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 450,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 208,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 451,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 209,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 451,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 210,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 451,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 211,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 451,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 212,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 451,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 213,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 452,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 214,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 452,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 215,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 452,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 216,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 453,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 217,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 453,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 218,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 453,
							"Property": "Trick(Score)",
							"NewValue": 8
						}, 
						{
							"classId": 0,
							"Id": 219,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 453,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 220,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 453,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 221,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 454,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 222,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 454,
							"Property": "Trick(Score)",
							"NewValue": 8
						}, 
						{
							"classId": 0,
							"Id": 223,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 454,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 224,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 454,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 225,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 456,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 226,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 456,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 227,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 456,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 228,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 457,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 229,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 457,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 230,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 457,
							"Property": "Trick(Score)",
							"NewValue": 8
						}, 
						{
							"classId": 0,
							"Id": 231,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 457,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 232,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 457,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 233,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 459,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 234,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 459,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 235,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 459,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 236,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 460,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 237,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 460,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 238,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 460,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 239,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 460,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 240,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 460,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 241,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 461,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 242,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 461,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 243,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 461,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 244,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 462,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 245,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 462,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 246,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 462,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 247,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 462,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 248,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 462,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 249,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 463,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 250,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 463,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 24
						}, 
						{
							"classId": 0,
							"Id": 251,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 463,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 252,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 463,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 253,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 465,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 254,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 465,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 255,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 465,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 256,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 492,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 257,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 492,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 258,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 492,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 24
						}, 
						{
							"classId": 0,
							"Id": 259,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 492,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 260,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 492,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 261,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 494,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 262,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 494,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 263,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 494,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 264,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 494,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 265,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 496,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 266,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 496,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 267,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 496,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 268,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 497,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 269,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 497,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 270,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 497,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 271,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 497,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 272,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 497,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 273,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 498,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 274,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 498,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 275,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 498,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 276,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 500,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 277,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 500,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 278,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 500,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 279,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 500,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 280,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 500,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 281,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 501,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 282,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 501,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 283,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 501,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 284,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 502,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 285,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 502,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 286,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 502,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 287,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 502,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 288,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 502,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 289,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 504,
							"Property": "DialogueState(Board)",
							"NewValue": "GameEnd"
						}, 
						{
							"classId": 0,
							"Id": 290,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 504,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 291,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 504,
							"LinkedEmotions": ["Gratitude", "Joy", "Pride"],
							"Property": "Game(End)",
							"NewValue": "WinQuad"
						}, 
						{
							"classId": 0,
							"Id": 292,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 798,
							"Property": "DialogueState(Board)",
							"NewValue": "GameStart"
						}, 
						{
							"classId": 0,
							"Id": 293,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 798,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 294,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 799,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 295,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 799,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 296,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 799,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 297,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 800,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 298,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 800,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 299,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 800,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 300,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 800,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 301,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 800,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 302,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 801,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 303,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 801,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 304,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 801,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 305,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 801,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 306,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 813,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 307,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 813,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 308,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 813,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 309,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 814,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 310,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 814,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 311,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 814,
							"Property": "Trick(Score)",
							"NewValue": -3
						}, 
						{
							"classId": 0,
							"Id": 312,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 814,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 313,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 814,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 314,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 815,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 315,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 815,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 316,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 815,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 317,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 816,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 318,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 816,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 319,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 816,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 14
						}, 
						{
							"classId": 0,
							"Id": 320,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 816,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 321,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 816,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 322,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 818,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 323,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 818,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 324,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 818,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 325,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 819,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 326,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 819,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 327,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 819,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 328,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 819,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 329,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 819,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 330,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 820,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 331,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 820,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 332,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 820,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 333,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 821,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 334,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 821,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 335,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 821,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 336,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 821,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 337,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 821,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 338,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 822,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 339,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 822,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 340,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 822,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 341,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 822,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 342,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 824,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 343,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 824,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 344,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 824,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 345,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 825,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 346,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 825,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 347,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 825,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 348,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 825,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 349,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 825,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 350,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 827,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 351,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 827,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 352,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 827,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 353,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 828,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 354,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 828,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 355,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 828,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 356,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 828,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 357,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 828,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 358,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 829,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 359,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 829,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 360,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 829,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 361,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 830,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 362,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 830,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 363,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 830,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 364,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 830,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 365,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 830,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 366,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 831,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 367,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 831,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 12
						}, 
						{
							"classId": 0,
							"Id": 368,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 831,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 369,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 831,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 370,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 833,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 371,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 833,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 372,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 833,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 373,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 862,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 374,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 862,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 375,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 862,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 16
						}, 
						{
							"classId": 0,
							"Id": 376,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 862,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 377,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 862,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 378,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 864,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 379,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 864,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 380,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 864,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 381,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 865,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 382,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 865,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 383,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 865,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 384,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 865,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 385,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 865,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 386,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 866,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 387,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 866,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 388,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 866,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 389,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 867,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 390,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 867,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 391,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 867,
							"Property": "Trick(Score)",
							"NewValue": 6
						}, 
						{
							"classId": 0,
							"Id": 392,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 867,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 393,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 867,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 394,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 868,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 395,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 868,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 16
						}, 
						{
							"classId": 0,
							"Id": 396,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 868,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 397,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 868,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 398,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 869,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 399,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 869,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 400,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 869,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 401,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 870,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 402,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 870,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 403,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 870,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 18
						}, 
						{
							"classId": 0,
							"Id": 404,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 870,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 405,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 870,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 406,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 872,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 407,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 872,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 408,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 872,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 409,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 872,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 410,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 874,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 411,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 874,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 412,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 874,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 413,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 903,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 414,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 903,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 415,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 903,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 416,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 903,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 417,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 903,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 418,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 904,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 419,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 904,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 420,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 904,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 421,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 913,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 422,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 913,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 423,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 913,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 424,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 913,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 425,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 913,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}