{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "P2",
					"Knowledge":
						{
							"SELF":
								{
									"Current(PlayerID)": "P1",
									"Dialogue(Floor)": 2,
									"Dialogue(Style)": "A",
									"DialogueState(Board)": "PlaySelf",
									"My(Id)": 2,
									"Next(PlayerID)": "P1",
									"Player(P0)": "Partner",
									"Player(P1)": "Opponent",
									"Player(P2)": "Partner",
									"Player(P3)": "Opponent",
									"Trick(Increase)": true,
									"Trick(Score)": 0
								}
						}
				},
			"BodyName": "Individual",
			"VoiceName": "male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\individual.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\individual.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.1,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 432,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P2)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P3)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P0)",
							"NewValue": "Partner"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Player(P1)",
							"NewValue": "Opponent"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "Dialogue(Style)",
							"NewValue": "A"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 338,
							"Property": "My(Id)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 339,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 340,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 342,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 342,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 343,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 344,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 344,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 345,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 345,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 357,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 368,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 14
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 368,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 370,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 370,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 372,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 393,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 393,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 394,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 395,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 395,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 396,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 397,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 397,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 399,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 399,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 401,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 402,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 402,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 77,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 403,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 81,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 82,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 404,
							"LinkedEmotions": ["Admiration"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 83,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 404,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 87,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 405,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 88,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 89,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 406,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Score)",
							"NewValue": 22
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 406,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 93,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 94,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 95,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 408,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 96,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 97,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 409,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 98,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 409,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 99,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 100,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 409,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 101,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 102,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 103,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 410,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 104,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 105,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 411,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 106,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 411,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 107,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 108,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 411,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 109,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 412,
							"Property": "Trick(Increase)",
							"NewValue": false
						}, 
						{
							"classId": 0,
							"Id": 110,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 412,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 111,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 412,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 112,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 412,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 113,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 114,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 115,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 413,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 116,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 117,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 414,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 118,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 414,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 119,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 120,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 414,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 121,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "Next(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 122,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 123,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 416,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 124,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "Current(PlayerID)",
							"NewValue": "P3"
						}, 
						{
							"classId": 0,
							"Id": 125,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 424,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 126,
							"Type": "Property-Change",
							"Subject": "P3",
							"Timestamp": 424,
							"Property": "Trick(Score)",
							"NewValue": -2
						}, 
						{
							"classId": 0,
							"Id": 127,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 128,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 424,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 129,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "Next(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 130,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 131,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 425,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 132,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "Current(PlayerID)",
							"NewValue": "P0"
						}, 
						{
							"classId": 0,
							"Id": 133,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 426,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 134,
							"Type": "Property-Change",
							"Subject": "P0",
							"Timestamp": 426,
							"Property": "Trick(Score)",
							"NewValue": 5
						}, 
						{
							"classId": 0,
							"Id": 135,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 136,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 426,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 137,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "Next(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 138,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer"
						}, 
						{
							"classId": 0,
							"Id": 139,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 427,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 140,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "Current(PlayerID)",
							"NewValue": "P1"
						}, 
						{
							"classId": 0,
							"Id": 141,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 428,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 142,
							"Type": "Property-Change",
							"Subject": "P1",
							"Timestamp": 428,
							"Property": "Trick(Score)",
							"NewValue": 7
						}, 
						{
							"classId": 0,
							"Id": 143,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "DialogueState(Board)",
							"NewValue": "PlayPartner"
						}, 
						{
							"classId": 0,
							"Id": 144,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 428,
							"Property": "Dialogue(Floor)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 145,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 429,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 146,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 429,
							"LinkedEmotions": ["Pride"],
							"Property": "Trick(Score)",
							"NewValue": 17
						}, 
						{
							"classId": 0,
							"Id": 147,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 429,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 148,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 429,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 149,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 432,
							"Property": "Trick(Increase)",
							"NewValue": true
						}, 
						{
							"classId": 0,
							"Id": 150,
							"Type": "Property-Change",
							"Subject": "P2",
							"Timestamp": 432,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 151,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 432,
							"Property": "DialogueState(Board)",
							"NewValue": "PlaySelf"
						}, 
						{
							"classId": 0,
							"Id": 152,
							"Type": "Property-Change",
							"Subject": "Board",
							"Timestamp": 432,
							"Property": "Dialogue(Floor)",
							"NewValue": 2
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}